<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9oF-fL-ZMg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="7ye-an-Y0G">
            <objects>
                <viewController id="9oF-fL-ZMg" customClass="LoggingVC" customModule="GPSLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyD-1U-KHA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="241" translatesAutoresizingMaskIntoConstraints="NO" id="9Wd-Ug-eSn">
                                <rect key="frame" x="15" y="62" width="360" height="733"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vwC-IM-GMf">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="423.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qLW-ve-k2o">
                                        <rect key="frame" x="13" y="664.33333333333337" width="334" height="68.666666666666629"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvI-as-IuE">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34.333333333333336"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0j-rd-eaC">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Switch Mode"/>
                                                        <connections>
                                                            <action selector="switchModeClicked:" destination="9oF-fL-ZMg" eventType="touchUpInside" id="Bav-ak-Jj0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdF-c2-fTr">
                                                        <rect key="frame" x="167" y="0.0" width="167" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Flush log"/>
                                                        <connections>
                                                            <action selector="flushLogClicked:" destination="9oF-fL-ZMg" eventType="touchUpInside" id="2Kh-fi-Boc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0i-DM-zBB">
                                                <rect key="frame" x="0.0" y="34.333333333333258" width="334" height="34.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1D6-5S-1wW">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="FetchLog"/>
                                                        <connections>
                                                            <action selector="fetchLogClicked:" destination="9oF-fL-ZMg" eventType="touchUpInside" id="6h6-4a-8ZU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5e-BC-gk4">
                                                        <rect key="frame" x="111.33333333333334" y="0.0" width="111.33333333333334" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Export log"/>
                                                        <connections>
                                                            <action selector="exportLogClicked:" destination="9oF-fL-ZMg" eventType="touchUpInside" id="LTH-ln-NZL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orm-ik-vB8">
                                                        <rect key="frame" x="222.66666666666666" y="0.0" width="111.33333333333334" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Export GPX"/>
                                                        <connections>
                                                            <action selector="exportGPXClicked:" destination="9oF-fL-ZMg" eventType="touchUpInside" id="WeF-ya-H3c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vwC-IM-GMf" firstAttribute="leading" secondItem="9Wd-Ug-eSn" secondAttribute="leadingMargin" id="29P-oI-zYZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oy2-Uf-1v5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Wd-Ug-eSn" firstAttribute="top" secondItem="Oy2-Uf-1v5" secondAttribute="top" constant="15" id="0QL-cJ-CLy"/>
                            <constraint firstItem="9Wd-Ug-eSn" firstAttribute="leading" secondItem="Oy2-Uf-1v5" secondAttribute="leading" constant="15" id="85s-l2-NIB"/>
                            <constraint firstItem="9Wd-Ug-eSn" firstAttribute="centerY" secondItem="Oy2-Uf-1v5" secondAttribute="centerY" id="R7q-h4-Jnb"/>
                            <constraint firstItem="9Wd-Ug-eSn" firstAttribute="centerX" secondItem="Oy2-Uf-1v5" secondAttribute="centerX" id="zLh-DE-TN7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="u5O-1h-nyW"/>
                    <connections>
                        <outlet property="logTextView" destination="vwC-IM-GMf" id="pm1-sc-HBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2W-r6-6c5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.61538461538464" y="772.74881516587675"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
